{
    "buildCommand": "prisma generate --no-engine && next build",
    "outputDirectory": ".next",
    "framework": "nextjs",
    "rewrites": [
        {
            "source": "/issues",
            "destination": "https://github.com/mustafagenc/nitrokit/issues"
        }
    ]
}
